INPUT(
./debug\main.o
./debug\widget.o
./debug\registerdialog.o
./debug\sqlmanager.o
./debug\sqldao.o
./debug\user.o
./debug\userwidget.o
./debug\adminwidget.o
./debug\publish.o
./debug\lotterypublishdialog.o
./debug\chargedialog.o
./debug\lotterybuydialog.o
./debug\lottery.o
./debug\notarywidget.o
./debug\cheatdialog.o
./debug\moc_widget.o
./debug\moc_registerdialog.o
./debug\moc_userwidget.o
./debug\moc_adminwidget.o
./debug\moc_lotterypublishdialog.o
./debug\moc_chargedialog.o
./debug\moc_lotterybuydialog.o
./debug\moc_notarywidget.o
./debug\moc_cheatdialog.o
);
