INPUT(
./release\main.o
./release\widget.o
./release\registerdialog.o
./release\sqlmanager.o
./release\sqldao.o
./release\user.o
./release\userwidget.o
./release\adminwidget.o
./release\publish.o
./release\lotterypublishdialog.o
./release\chargedialog.o
./release\lotterybuydialog.o
./release\lottery.o
./release\notarywidget.o
./release\cheatdialog.o
./release\moc_widget.o
./release\moc_registerdialog.o
./release\moc_userwidget.o
./release\moc_adminwidget.o
./release\moc_lotterypublishdialog.o
./release\moc_chargedialog.o
./release\moc_lotterybuydialog.o
./release\moc_notarywidget.o
./release\moc_cheatdialog.o
);
